# AuthMeow

./: .gitignore  pom.xml  readme.md
src/main/java/: AuthMeow.java  CommandHandler.java  ConfigReader.java  EventListener.java  LoginData.java
src/main/java/com/ricemarch/authmoew/: AuthMeow.java  CommandHandler.java  ConfigReader.java  EventListener.java  LoginData.java
src/main/java/com/ricemarch/authmoew/constant/: LoginConst.java
src/main/java/com/ricemarch/authmoew/dao/: LoginInfo.java
src/main/java/com/ricemarch/authmoew/mapper/: LoginInfoMapper.java
src/main/java/constant/: LoginConst.java
src/main/resources/: mybatis-config.xml  plugin.yml
src/main/resources/mapper/: LoginInfoMapper.xml
src/test/java/com/ricemarch/authmoew/mapper/: LoginInfoMapperTest.java
